<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #e3f9ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            background: #1c1c1c;
            padding: 2rem;
            border-radius: 1rem;
        }

        form h1 {
            color: #505050;
            letter-spacing: 0.2rem;
        }

        .calculator form input {
            border: 0;
            outline: 0;
            width: 6rem;
            height: 6rem;
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px;
            font-size: 2rem;
            color: white;
            margin: 1rem;
            cursor: pointer;
            background: #505050;
            color: #d4d4d2;
        }

        form .display {
            display: flex;
            justify-content: flex-end;
            margin: 2rem 0;

        }

        form .display input {
            font-size: 4.5rem;
            box-shadow: none;
            text-align: right;
            flex: 1;
            background: transparent;
        }

        form input.equal {
            width: 14.5rem;
        }

        form input.orange {
            background: #ff9500;
        }

        form input.gray {
            background: #d4d4d2;
            color: #505050;
        }

        @media(max-width:600px){
            html{
                font-size: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form action="">
                <div>
                    <h1>CALCULATOR</h1>
                </div>
                <div class="display">
                    <input type="text" name="display" id="">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ''" class="gray">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)"
                        class="gray">
                    <input type="button" value="." onclick="display.value += '.'" class="gray">
                    <input type="button" value="/" onclick="display.value += '/'" class="orange">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'" class="orange">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" onclick="display.value += '-'" class="orange">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" onclick="display.value += '+'" class="orange">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal orange">
                </div>
            </form>
        </div>
    </div>
</body>

</html>